== Контракт продажи детали: detail_contract_5 ==

<Персональные данные>

Покупатель: Семен Петрович Олегов
Дата рождения: 1.1.1990
_________________________________________________________________

Сотрудник отдела продаж: Антон Фокин
Дата составления контракта: 11.11.2013 11:40
_________________________________________________________________

<Данные об детали>
Наименование: Свеча-245
Фирма-производитель: NGK
Цена за штуку: 340
Количество проданных деталей: 3
_________________________________________________________________

Подпись сотрудника салона:_________________(_____________)
Подпись покупателя автомобиля:_____________(_____________)
